# ning-admin

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/admin/modules/demo/controller/: DemoDialogController.java  DemoFormController.java  DemoIconController.java  DemoOperateController.java  DemoReportController.java  DemoTableController.java
ruoyi-admin/src/main/java/com/ruoyi/admin/modules/demo/domain/: CustomerModel.java  GoodsModel.java  UserOperateModel.java
ruoyi-admin/src/main/java/com/ruoyi/admin/platform/common/: CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/admin/platform/common/annotation/: DataScope.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
ruoyi-admin/src/main/java/com/ruoyi/admin/platform/common/aspectj/: DataScopeAspect.java  LogAspect.java
ruoyi-admin/src/main/java/com/ruoyi/admin/platform/common/config/: ApplicationConfig.java  CaptchaConfig.java  FilterConfig.java  Global.java  I18nConfig.java  KaptchaTextCreator.java  MybatisConfig.java  ResourcesConfig.java  ServerConfig.java  ShiroConfig.java  ThreadPoolConfig.java
ruoyi-admin/src/main/java/com/ruoyi/admin/platform/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
ruoyi-admin/src/main/java/com/ruoyi/admin/platform/common/domain/: Server.java
ruoyi-admin/src/main/java/com/ruoyi/admin/platform/common/enums/: BusinessStatus.java  BusinessType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
ruoyi-admin/src/main/java/com/ruoyi/admin/platform/common/exception/: BusinessException.java  DemoModeException.java  GlobalExceptionHandler.java
ruoyi-admin/src/main/java/com/ruoyi/admin/platform/common/interceptor/: RepeatSubmitInterceptor.java
ruoyi-admin/src/main/java/com/ruoyi/admin/platform/common/json/: JSON.java  JSONObject.java
ruoyi-admin/src/main/java/com/ruoyi/admin/platform/common/manager/: AsyncManager.java  ShutdownManager.java
ruoyi-admin/src/main/java/com/ruoyi/admin/platform/common/service/: ConfigService.java  DictService.java  PermissionService.java
ruoyi-admin/src/main/java/com/ruoyi/admin/platform/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  DateUtils.java  ExcelUtil.java  ExceptionUtil.java  FileUploadUtils.java  IpUtils.java  LogUtils.java  MapDataUtil.java  Md5Utils.java  (+7 more)
ruoyi-admin/src/main/java/com/ruoyi/admin/platform/monitor/: DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/admin/platform/tool/: BuildController.java  SwaggerController.java  TestController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: ServerController.java  SysLogininforController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysMenuController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-admin/src/main/resources/mybatis/platform/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-admin/src/main/resources/mybatis/platform/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ruoyi-admin/src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ruoyi-admin/src/main/resources/templates/: index.html  main.html
ruoyi-admin/src/main/resources/vm/html/: add.html.vm
ruoyi-admin/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/aspectj/: DataScopeAspect.java  LogAspect.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: ApplicationConfig.java  CaptchaConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MybatisConfig.java  ResourcesConfig.java  ShiroConfig.java  ThreadPoolConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/interceptor/: RepeatSubmitInterceptor.java
ruoyi-common/src/main/java/com/ruoyi/common/interceptor/impl/: SameUrlDataInterceptor.java
ruoyi-common/src/main/java/com/ruoyi/common/manager/: AsyncManager.java  ShutdownManager.java
ruoyi-common/src/main/java/com/ruoyi/common/manager/factory/: AsyncFactory.java
ruoyi-common/src/main/java/com/ruoyi/common/shiro/realm/: UserRealm.java
ruoyi-common/src/main/java/com/ruoyi/common/shiro/service/: SysLoginService.java  SysPasswordService.java  SysRegisterService.java  SysShiroService.java
ruoyi-common/src/main/java/com/ruoyi/common/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: LogUtils.java  ShiroUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/web/domain/: Server.java
ruoyi-common/src/main/java/com/ruoyi/common/web/exception/: GlobalExceptionHandler.java
ruoyi-common/src/main/java/com/ruoyi/common/web/service/: ConfigService.java  DictService.java  PermissionService.java
(+172 files in other folders)
